{
    "arduino.commandPath": "C:\\Program Files (x86)\\Arduino",
    "arduino.path": "C:\\Program Files (x86)\\Arduino",
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.useWorkaroundForFormatters": true
}